# Spring-JPa-hibernate-MSSQL

./: .factorypath  .project  HELP.md  README.md  pom.xml
src/main/java/com/spring/jpa/mssql/project/: SpringJpaMssqlProjectApplication.java
src/main/java/com/spring/jpa/mssql/project/controller/: EmployeeController.java
src/main/java/com/spring/jpa/mssql/project/model/: EmployeeModel.java
src/main/java/com/spring/jpa/mssql/project/repository/: EmployeeRepository.java
src/test/java/com/spring_jpa_mssql_project/: SpringJpaMssqlProjectApplicationTests.java
